{
    "folders": [
        {
            "name": "Cargo Clash",
            "path": "."
        },
        {
            "name": "Backend",
            "path": "./backend"
        },
        {
            "name": "Frontend",
            "path": "./frontend"
        }
    ],
    "settings": {
        "python.pythonPath": "./venv/bin/python",
        "python.defaultInterpreterPath": "./venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/node_modules": true
        },
        "python.analysis.extraPaths": [
            "./backend"
        ],
        "terminal.integrated.env.osx": {
            "PYTHONPATH": "${workspaceFolder}/backend"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.black-formatter",
            "ms-python.isort",
            "ms-python.pylint",
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode",
            "ms-vscode.vscode-typescript-next"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "FastAPI Server",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/venv/bin/uvicorn",
                "args": [
                    "app.main:app",
                    "--reload",
                    "--host",
                    "0.0.0.0",
                    "--port",
                    "8000"
                ],
                "cwd": "${workspaceFolder}/backend",
                "console": "integratedTerminal",
                "python": "${workspaceFolder}/venv/bin/python"
            }
        ]
    }
}